PORT=5000

MONGO_URI = mongodb://localhost:27017/node_auth

JWT_SEC = d9ea94df527e2c5bde8a0805ad2eb03cfd8d99aacaddaa157cc97d1cbce2894dc368b2
JWT_EXPIRE =10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = anvarrashidov17@gmail.com 